import java.util.Scanner;
public class Hello_java {

    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        
        

        for (int i=1;i<3;i=i+1) { 
            System.out.println("Input:");
            int A= scn.nextInt();
            
            if (A%9 == 0 && A%5==0) {
                System.out.println("Yes");
                

                
            }else{
                System.out.println("No");
            }
            
        }
