import java.util.Scanner;
public class Hello_java {

    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        
        

        for (int i=1;i<6;i=i+1) { 
           System.out.println("Input:");
           int score = scn.nextInt();

           if (score>=90) {
                System.out.println("You grade is A");
           }else if(score<90 &&score>=80){
                System.out.println("You grade is B");
           }else if(score<80&&score>=70){
                System.out.println("You grade is C");
           }else if(score<70&&score>=60){
                System.out.println("You grade is D");
           }else if(score<60){
                System.out.println("You grade is F");
           }
           
                
            
            
        }
