import java.util.Scanner;
public class Hello_java {

    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        
        

        for (int i=1;i<5;i=i+1) { 
           System.out.print("Input Chinese score:");
           int chinese = scn.nextInt();
           System.out.print("Input English score:");
           int english = scn.nextInt();
           System.out.print("Input Math score:");
           int math = scn.nextInt();
            
            if (chinese>60 && english>60 && math>60) {
                System.out.println("All pass");
                

                
            }else if (chinese<60 && english<60 && math<60) {
                System.out.println("Chinese failed");
                System.out.println("English failed");
                System.out.println("math failed");
            }else if(chinese<60 ){
                System.out.println("Chinese failed");
            }else if(english<60 ){
                System.out.println("English failed");
            }else if(math<60  ){
                System.out.println("math failed");
            }else if(math<60 && chinese<60 ){
                System.out.println("math failed");
                System.out.println("Chinese failed");
            }else if(math<60 && english<60 ){
                System.out.println("math failed");
                System.out.println("English failed");
            }else if(english<60 && chinese<60 ){
                System.out.println("english failed");
                System.out.println("Chinese failed");
            }
                
            
        }

    
            
            
        

    }
}
