import java.util.Scanner;
public class Hello_java {

    public static void main(String[] args) {
        Scanner scn =new Scanner(System.in);
        
        System.out.println("Input:");
        int number = scn.nextInt();
        int anser=0;

        for (int i=1;i<number+1;i=i+1) { 
            anser=anser+i;
            

        }
           
           
           
                
            
            
        

        System.out.println("1+...+"+number+"="+anser);
            
            
        

    }
}
